ASCII32,3,8,2017,14:29,3
W,BEGIN,"ProtocMgt_Admin","Mimic1",""
	TEMPLATE,"",0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
	POSITION,513,42
	SIZE,424,285,424,285,0,0,0,1920,983,410,271
	BACKCOLOREX,64,64,64,0,0,0
	TITLE,0,"Mimic1",""
	STYLE,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
	GRIDEX,1,1,8,8,100,100,100,0,0,0
	LAYERS,65535
	RIGHTS,0,1,0.000000,64.000000,1,65535,0,0
	INCLUDED,1,1,0,0,0
	LINK,1,"","","",""
	LINK,2,"","","",""
	LINK,3,"","","",""
	LINK,4,"","","",""
	LINK,5,"","","",""
	LINK,6,"","","",""
	LINK,7,"","","",""
	LINK,8,"","","",""
	LINK,9,"","","",""
	LINK,10,"","","",""
	TABS,0,3,0,0,500,500,0,0,-1,3,16,16,0,FONT,1,FONT,1
	NAV,0,0,0,100,100,0,0
	BACKBMP,"",0,0
	BACKOBJECT,"",0,0
	BEFORE,"L_ProtocMgt/FileCreate.scb","","Init",""
	EVENTS,1
	BINOBJ,"ProtocMgt_Admin.binary"
W,END
VBA_REFERENCES,BEGIN
	"stdole", 2, 0, "{00020430-0000-0000-C000-000000000046}"
VBA_REFERENCES,END
FONTS,BEGIN
	FONT,1,16,7,700,0,0,"System",0,0
	FONT,2,-21,0,400,0,0,"Arial",0,1
FONTS,END
COLORS,BEGIN
	COLOREX,1,0,0,0,0,0,0
	COLOREX,2,240,240,240,0,0,0
	COLOREX,3,255,0,255,0,0,0
	COLOREX,4,0,0,0,0,0,1
	COLOREX,5,255,255,255,0,0,0
COLORS,END
O,BEGIN,GRP,"Group1"
	B,40,40,160,79,40,79,65535,0,6400,0,1,0,0,0,1
	O,BEGIN,BM,"Bitmap2"
		B,40,40,159,79,40,79,65535,0,6400,0,2,0,0,0,1
		ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,"/SH_NAVIGATION_PREMIUM/NAV_BOX_BUTTON_NORMAL_120_CONCRETE_SNOW.png",0,COLOR,3,"","",1,1,0,255
	O,END
	O,BEGIN,T,"Text1"
		B,40,48,160,72,40,48,65535,0,6400,0,2,0,0,0,1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
		PP,1,40,48,0,0,FONT,2,"BACNet",37,FONT,2,"Update",37
	O,END
	A,BEGIN,RP,"Anim1",0,0,"",""
		PP,"L_ProtocMgt/FileCreate.scb","","Bacnet_File","","",0,0
	A,END
O,END
O,BEGIN,T,"Text5"
	B,184,48,360,72,184,48,65535,0,6400,0,1,0,0,0,1
	ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	PP,1,184,48,0,0,FONT,2,"File Timestamp",37,FONT,2,"File Timestamp",37
	A,BEGIN,DT,"Anim2",0,0,"",""
		PP,"BACDEV_timestamp%"
	A,END
O,END
O,BEGIN,T,"Text6"
	B,184,96,360,120,184,96,65535,0,6400,0,1,0,0,0,1
	ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	PP,1,184,96,0,0,FONT,2,"File Timestamp",37,FONT,2,"File Timestamp",37
	A,BEGIN,DT,"Anim2",0,0,"",""
		PP,"LNSNODE_timestamp%"
	A,END
O,END
O,BEGIN,T,"Text8"
	B,184,144,360,168,184,144,65535,0,6400,0,1,0,0,0,1
	ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	PP,1,184,144,0,0,FONT,2,"File Timestamp",37,FONT,2,"File Timestamp",37
	A,BEGIN,DT,"Anim2",0,0,"",""
		PP,"SNMPDEV_timestamp%"
	A,END
O,END
O,BEGIN,GRP,"Group2"
	B,40,88,160,127,40,127,65535,0,6400,0,1,0,0,0,1
	O,BEGIN,BM,"Bitmap2"
		B,40,88,159,127,40,127,65535,0,6400,0,2,0,0,0,1
		ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,"/SH_NAVIGATION_PREMIUM/NAV_BOX_BUTTON_NORMAL_120_CONCRETE_SNOW.png",0,COLOR,3,"","",1,1,0,255
	O,END
	O,BEGIN,T,"Text1"
		B,40,96,160,120,40,96,65535,0,6400,0,2,0,0,0,1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
		PP,1,40,96,0,0,FONT,2,"LonWorks",37,FONT,2,"Update",37
	O,END
	A,BEGIN,RP,"Anim1",0,0,"",""
		PP,"L_ProtocMgt/FileCreate.scb","","LonWorks_File","","",0,0
	A,END
O,END
O,BEGIN,GRP,"Group3"
	B,40,136,160,175,40,175,65535,0,6400,0,1,0,0,0,1
	O,BEGIN,BM,"Bitmap2"
		B,40,136,159,175,40,175,65535,0,6400,0,2,0,0,0,1
		ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,"/SH_NAVIGATION_PREMIUM/NAV_BOX_BUTTON_NORMAL_120_CONCRETE_SNOW.png",0,COLOR,3,"","",1,1,0,255
	O,END
	O,BEGIN,T,"Text1"
		B,40,144,160,168,40,144,65535,0,6400,0,2,0,0,0,1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
		PP,1,40,144,0,0,FONT,2,"SNMP",37,FONT,2,"Update",37
	O,END
	A,BEGIN,RP,"Anim1",0,0,"",""
		PP,"L_ProtocMgt/FileCreate.scb","","SNMP_File","","",0,0
	A,END
O,END
O,BEGIN,GRP,"Group4"
	B,40,184,160,223,40,223,65535,0,6400,0,1,0,0,0,1
	O,BEGIN,BM,"Bitmap2"
		B,40,184,159,223,40,223,65535,0,6400,0,2,0,0,0,1
		ST,5,1,COLOR,1,COLOR,1,1,0,COLOR,2,0,COLOR,2,0,COLOR,1,0,COLOR,1
		PP,"/SH_NAVIGATION_PREMIUM/NAV_BOX_BUTTON_NORMAL_120_CONCRETE_SNOW.png",0,COLOR,3,"","",1,1,0,255
	O,END
	O,BEGIN,T,"Text1"
		B,40,192,160,216,40,192,65535,0,6400,0,2,0,0,0,1
		ST,0,1,COLOR,1,COLOR,1,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
		PP,1,40,192,0,0,FONT,2,"All",37,FONT,2,"Update",37
	O,END
	A,BEGIN,RP,"Anim1",0,0,"",""
		PP,"L_ProtocMgt/FileCreate.scb","","All_File","","",0,0
	A,END
O,END
O,BEGIN,T,"Text1"
	B,16,8,384,32,16,8,65535,0,6400,0,1,0,0,0,1
	ST,0,1,COLOR,5,COLOR,5,0,0,COLOR,4,0,COLOR,4,0,COLOR,1,0,COLOR,1
	PP,1,16,8,0,0,FONT,2,"File generation",37,FONT,2,"File Timestamp",37
O,END
